# mizuhoTestTask

./: pom.xml  readme.txt
data/: Bloomberg 1.csv  ICE 1.csv
src/main/java/com/mizuho/: FileWatcherConfig.java  MyFileChangeListener.java  PricesApp.java  SchedulerConfig.java  VendorFileChangeListener.java  VendorFileListener.java
src/main/java/com/mizuho/controller/: ClientSubscriptionController.java  PriceRestController.java  VendorFileController.java
src/main/java/com/mizuho/listener/: ClientSubscriptionController.java  DistributeVendorDataQueueListener.java  JmsReceiver.java  ReadVendorDataTopicListener.java  VendorFileController.java  VendorFilePublishedQueueListener.java
src/main/java/com/mizuho/model/: Price.java
src/main/java/com/mizuho/repository/: PriceRepository.java
src/main/java/com/mizuho/service/: DistributeVendorDataQueueListener.java  JmsReceiver.java  PriceService.java  VendorFilePublishedQueueListener.java
src/main/java/com/mizuho/transformer/: PriceTransformer.java
src/main/java/com/mizuho/util/: FileReader.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/mizuho/: VendorFileChangeListenerTest.java  VendorFileListenerTest.java
src/test/java/com/mizuho/controller/: PriceRestControllerTest.java  VendorFileControllerTest.java
src/test/java/com/mizuho/listener/: VendorFileControllerTest.java  VendorFilePublishedQueueListenerTest.java
src/test/java/com/mizuho/service/: PriceServiceTest.java
src/test/java/com/mizuho/transformer/: PriceTransformerTest.java
src/test/java/com/mizuho/util/: FileReaderTest.java
src/test/resources/csv/: Bloomberg 1.csv  Bloomberg 2.csv
src/test/resources/csv/processed/: Bloomberg 2.csv
